# ycf

./: pom.xml
src/main/java/com/ycf/action/: ApplyAction.java  IndexAction.java  UserAction.java
src/main/java/com/ycf/bean/: MainForm.java  TodoForm.java  UserForm.java
src/main/java/com/ycf/cst/: CST.java
src/main/java/com/ycf/dao/: DefaultCatalog.java  Keys.java  System.java  Tables.java
src/main/java/com/ycf/dao/tables/: ApplyInfo.java  TmUser.java
src/main/java/com/ycf/dao/tables/daos/: ApplyInfoDao.java  TmUserDao.java
src/main/java/com/ycf/dao/tables/pojos/: ApplyInfo.java  TmUser.java
src/main/java/com/ycf/dao/tables/records/: ApplyInfoRecord.java  TmUserRecord.java
src/main/java/com/ycf/filter/: LoginFilter.java
src/main/java/com/ycf/listener/: ServerInitListener.java
src/main/java/com/ycf/page/: Page.java  PageHelper.java
src/main/java/com/ycf/service/: EmailService.java  TmUserService.java
src/main/java/com/ycf/utils/: Ajax.java  CmdUtils.java  IdGenerator.java  JsonUtils.java  MD5.java  PropUtil.java  RegUtils.java  SerializUtil.java  Session.java  StreamGobbler.java
src/main/resources/: config.properties  dao.xml  db.xml  email.properties  jdbc.properties  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: apply.jsp  applyRecord.jsp  login.jsp  main.jsp  product.jsp  product_bak.jsp  user.jsp
src/main/webapp/pages/css/: main.css  timeout.css
src/main/webapp/pages/html/: 404.html  500.html  timeout.html
src/main/webapp/pages/js/: apply.js  applyRecord.js  login.js  main.js  product.js  user.js
src/main/webapp/resource/ace/css/: ace.css  bootstrap.css  chosen.css
src/main/webapp/resource/ace/js/jqGrid/: jquery.jqGrid.src.js
src/main/webapp/resource/common/: base.js
upload/: 车贷险资料.doc
